[33mcommit b2d2525216d6e6a3eada89c9497459a8902e98ef[m
Author: arkaindas <arka.ejobindia@gmail.com>
Date:   Thu Aug 22 01:15:42 2013 +0530

    modify readme

[33mcommit 00b4805448f932a620903ebcefd7baf91d3f7463[m
Author: arkaindas <arka.ejobindia@gmail.com>
Date:   Thu Aug 22 00:55:51 2013 +0530

    adding all files
    
    adding all files in repo

[33mcommit da7bdbbd7b4ba6f5efb5d012b7fcefbf3b748fc7[m
Author: arkaindas <arka263249@gmail.com>
Date:   Thu Aug 22 00:38:32 2013 +0530

    Create README.md
    
    Adding Read Me file

[33mcommit be4dc15d23f5d9a34a4634b06aaea9a77b264cd2[m
Author: arkaindas <arka.ejobindia@gmail.com>
Date:   Thu Aug 22 00:31:56 2013 +0530

    first commit
